<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css">

</head>
<body>

  <div class="container">

    <div class="jumbotron" id ="jumbhead">
      <h1 class="text-center" id ="friendhead"><span class="jumleft"></span> Friend Finder</h1>
      <hr>
      <h2 class="text-center">Answer some simple questions and find your new best friend!</h2>
      <br>

      <div class="text-center">
        <a href="/survey"><button class="btn btn-lg btn-primary" id ="homebtn"><span class="fa fa-list-alt"></span> Questions</button></a>
        <!-- <a href="/reserve"><button class="btn btn-lg btn-danger"><span class="fa fa-credit-card"></span> Make Reservation</button></a> -->
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">API Friends Link</a> |
      </div>
    </footer>

  </div>


</body>
</html>
